<!DOCTYPE html>
<html>
<head>
    <title>Quiz App</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
</head>
<body>
    
    <header role="banner">
        <h1>Quiz Title</h1>
    </header>

    <main role="main">
        
        <div class="status-bar">
            <button type="reset">Restart</button>
            <button type="button">Start</button>
            <button type="button">Next</button>
        </div>

        <div class="quiz-question">Question</div>
        
        <form id="quiz-answers">
            <fieldset>
                <label for="choice-1"><input type="radio" id="choice-1">
                Choice 1</label>

                <label for="choice-2"><input type="radio" id="choice-2">
                Choice 2</label>

                <label for="choice-3"><input type="radio" id="choice-3">
                Choice 3</label>

                <label for="choice-4"><input type="radio" id="choice-4">
                Choice 4</label> 
                
                <button type="submit">Submit</button>
            </fieldset>
        </form>
    </main>
</body>
</html>